
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:57681/railway
spring.datasource.username=root
spring.datasource.password=baFGE3D2H2e6CcC64dHCh51gHbfCH4DD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


# open_api.properties
open_api.title=PRUEBA AVATAR
open_api.description=API Gestion de inventario
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://localhost:8080
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://Avatar.com
open_api.servers.production.description=Productive Environment



